new_fitz_dir/
├── copy_files_here.sh  : just has "cp -v ~eafitz/cell_ranger/NCBI_submission/* ."
├── md5sum.txt
├── mg3_c_S3_L001_R1_001.fastq.gz
├── mg3_c_S3_L001_R2_001.fastq.gz
├── mg4_c_S4_L001_R1_001.fastq.gz
├── mg4_c_S4_L001_R2_001.fastq.gz
├── mg5_c_S2_L003_R1_001.fastq.gz
├── mg5_c_S2_L003_R2_001.fastq.gz
├── mg6_c_S3_L002_R1_001.fastq.gz
├── mg6_c_S3_L002_R2_001.fastq.gz
├── mg8_c_S3_L003_R1_001.fastq.gz
├── mg8_c_S3_L003_R2_001.fastq.gz
├── mg9_c_S4_L003_R1_001.fastq.gz
├── mg9_c_S4_L003_R2_001.fastq.gz
├── wnv_mg3_S1_L001_R1_001.fastq.gz
├── wnv_mg3_S1_L001_R2_001.fastq.gz
├── wnv_mg4_S2_L001_R1_001.fastq.gz
├── wnv_mg4_S2_L001_R2_001.fastq.gz
├── wnv_mg6_S1_L002_R1_001.fastq.gz
├── wnv_mg6_S1_L002_R2_001.fastq.gz
├── wnv_mg7_S1_L003_R1_001.fastq.gz
├── wnv_mg7_S1_L003_R2_001.fastq.gz
├── wnv_mg8_S2_L003_R1_001.fastq.gz
├── wnv_mg8_S2_L003_R2_001.fastq.gz
├── wnv_mg9_S2_L002_R1_001.fastq.gz
└── wnv_mg9_S2_L002_R2_001.fastq.gz
